<!DOCTYPE html>

<html>
		<head> 
				<link rel="stylesheet" type="text/css"
			href="css/style.css">
			<title>BASTION | Baby's Nation</title>
			<link rel="icon" href="img/demo_icon.gif" type="image/gif" sizes="16x16"> 
			<link rel="icon" href="favicon.ico">
				<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
				<link href='http://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic'
				rel='stylesheet' type='text/css'>
		</head>
		
		<body>
			<div id="header">
				<div class="wrapper">
					<div id="navbar">
						<div id="logo">
						<a href="#header">Bastionstore.com</a></div>
						<div class="navigation">
						<a href="index.html">Home</a></div>
						<div class="navigation">
						<a href="profil.html">Profil</a></div>
						<div class="navigation">
						<a href="galery.html">Galery</a></div>
						<div class="navigation">
						<a href="contact.html">Contact</a></div>
						</div>

		<!--Cover Image-->
		<div id="cover-image">
			<img alt="cover image" src="img/cover-profile2.png" width="100%" height="550px"/>
		</div>
			<div id="isi">
			<!--Tentang Kami-->
			<div id="tentang-kami">
				<div id="bungkus-tentang-kami">
					<h2><span id="subjudul-tentang-kami">Kenali kami</span><span id="judul-tentang-kami">LEBIH DEKAT</span></h2>

					<p>Baby's Nation Store (Bastion) adalah jasa online yang berkemkang, dan melayani orang di seluruh dunia.Kami menyediakan berbagai jenis busana untuk anak, di khususkan usia balita batita dan bayi.Kami percaya bahwa kualitas dari suatu barang adalah hal nomor satu yang tidak dapat di ganggu gugat.Kami menjamin menyediakan pelayanan yang responsif dan ramah.</p>

					<p>Ayo tunggu apa lagi, buruan pilih dan beli busana yang berkualitas dan stylish untuk buah hati anda di Bastion Baby's Nation store.</p>

					<h3 id="misi">Misi Kami</h3>
					<blockquote>Menjual Pakaian Berkualitas yang nyaman dan aman untuk buah hati anda.</blockquote>
				</div>
			</div>

			<!--Service-->
			<div id="service">
				<div id="bungkus-service">
					<h2><span id="subjudul-service">Macam-macam fasilitas yang</span><span id="judul-service">Tersedia</span></h2>

					<ul id="daftar-service">
						<li>
							<h3>Print Design</h3>
							<p>Desain yang baik adalah style yang baik. Dari <strong>kaos, jumpsuit hingga dress.</strong> Kami menawarkan desain cetak yang indah, yang akan membantu Anda untuk mengembangkan kreativitas anda sebagai orang tua.</p>
						</li>

						<li>
							<h3>Kaos</h3>
							<p>Kami memiliki kualitas yang terjaming pada pakaian yang kami jual.</p>
						</li>

						<li>
							<h3>Toko Fisik</h3>
							<p>Bukan hanya<em>online shop </em>kami juga memiliki <em>toko fisik, </em>yang dapat anda kunjungi di Jakarta Barat</p>
						</li>

						<li>
							<h3>Reseller/Dropshipper</h3>
							<p>Kami membukakan pintu bagi<em>Dropshipper</em>yang ingin bekerja sama dalam usaha di bidang garment ini, sekaligus memberikan peluang peluang usaha bagi para calon wirausaha.</p>
						</li>

						
						
					</ul>
				</div>

				<div id="foto-service"></div>
			</div>

			<!--Tim Kami-->
			<div id="team">
				<div id="bungkus-team">
					<h2><span id="subjudul-team">Para profesional dalam</span><span id="judul-team">TIM KREATIF</span></h2>

					<div id="daniel">
						<img id="foto-daniel" alt="foto tim" src="img/pusheen.jpg" />

						<div id="isi-daniel">
							<h3><span id="subjudul-daniel">Pecinta kentang goreng</span><span id="judul-daniel">Administrator</span></h3>
		
							<p>Pendiri Baby's Nation Store (BASTION) sekaligus Administrator yang memiliki <em>passion </em>di bidang <em>game development </em> dan saat ini telah membuat 5 mini games di android.</p>

							<div id="nama-daniel">Pusheen Cat</div>
						</div>
					</div>

					<div id="tina">
						<img id="foto-tina" alt="foto tim" src="img/molang.jpg" />

						<div id="isi-tina">
							<h3><span id="subjudul-tina">Si tukang makan</span><span id="judul-tina">Advertiser</span></h3>
		
							<p>Selain menjadi <em>Advertiser</em>, Molang juga memiliki usaha restoran keluarga.</p>
							
							<div id="nama-tina">Molang Rabbit</div>
						</div>
					</div>

					<div id="leona">
						<img id="foto-leona" alt="foto tim" src="img/piupiu.jpg" />

						<div id="isi-leona">
							<h3><span id="subjudul-leona">Si tepat waktu</span><span id="judul-leona">Manager</span></h3>
		
							<p>Tidak hanya terkenal tepat waktu, PiuPiu memiliki suara yang merdu.karena gemar bernyayi,PiuPiu berencana untuk membuat singlenya sendiri.</p>
							
							<div id="nama-leona">PiuPiu</div>
						</div>
					</div>
				</div>
			</div>
						<div id="footer">
				<div id="bungkus-footer">
					<div id="label-footer">Contact Person</div>

					<div id="sosmed-footer">
						
					</div>

					<div>Telp. <span id="telp">(021) 5522xxx</span> | Umum: <span id="email-umum">store@bastion.com</span> | Penawaran: <span id="email-penawaran">admin@bastion.com</span></div>

					<div id="copyright"> &copy; 2017 Bastion Store of Baby's Nation. All Rights Reserved.</div>
				</div>
			</div>
		</div>
		
		</body>
		
